VITE_SUPABASE_PROJECT_ID="zampydjvvkmolwsjdfax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphbXB5ZGp2dmttb2x3c2pkZmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODEwMzMsImV4cCI6MjA4Mzg1NzAzM30.j6XTj1sc36SnVbq7kYEKqrTV1RlAKnXgFpTdP1OBzeI"
VITE_SUPABASE_URL="https://zampydjvvkmolwsjdfax.supabase.co"
